# boot-wechat

./: README.md  pom.xml
src/main/java/com/pqh/basic/wechat/: Application.java  NcccConst.java
src/main/java/com/pqh/basic/wechat/aspect/: LogAspect.java  RestLog.java
src/main/java/com/pqh/basic/wechat/config/: ByteRedisSerializer.java  FeignInterceptor.java  JacksonConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/pqh/basic/wechat/controller/: ExcelController.java  FileManageController.java  TestFeignTimeOutController.java
src/main/java/com/pqh/basic/wechat/dao/: ExcelMapper.java
src/main/java/com/pqh/basic/wechat/error/: BasicWechatException.java  ControllerErrorAdvice.java  IError.java  ServiceError.java
src/main/java/com/pqh/basic/wechat/feign/: BasicDataFeign.java  FileManageFeign.java
src/main/java/com/pqh/basic/wechat/feign/fallback/: BasicDataFeignFallBack.java  FileManageFeignFallBack.java
src/main/java/com/pqh/basic/wechat/po/: StationPO.java
src/main/java/com/pqh/basic/wechat/response/: RestResponse.java
src/main/java/com/pqh/basic/wechat/service/: ExcelService.java  FileManageService.java  TestFeignTimeOutService.java
src/main/java/com/pqh/basic/wechat/util/: ExcelImportUtil.java  RedisUtil.java  RestClientHelper.java
src/main/java/com/pqh/basic/wechat/util/excelutil/: ExcelListener.java
src/main/java/com/pqh/basic/wechat/vo/: BigFileUploadVO.java  CustomCellWriteHandler.java  FileInfoVO.java  FileUploadInfo.java  FileUploadVO.java  FileVideoVO.java  VideoChunkVO.java
src/main/java/com/pqh/basic/wechat/vo/excelvo/: BusLineVO.java  BusStationVO.java  MetroLineStaionVO.java  QingWuInfoVO.java
src/main/resources/: application-dev.yml  bootstrap.yml  log4j.yml  test.html
src/main/resources/mybatis/mapper/: ExcelMapper.xml
